<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mB6-g3-WyE">
            <objects>
                <viewController id="ern-ze-UNz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSj-5s-7MX"/>
                        <viewControllerLayoutGuide type="bottom" id="lGj-DJ-F8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isl-Zx-a3n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-Vm-afo">
                                <rect key="frame" x="0.0" y="304" width="600" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ngI-7h-mU4"/>
                                </constraints>
                                <string key="text">もう、電車やバスを
僅差で逃さない</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-Ri-Ijt">
                                <rect key="frame" x="240" y="267" width="120" height="1"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P5V-qw-NK2"/>
                                    <constraint firstAttribute="height" constant="1" id="iUo-bN-M7b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-Nx-yrR">
                                <rect key="frame" x="20" y="523" width="560" height="44"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.84705882352941175" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xfA-69-HXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoardingLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-I7-bHu">
                                <rect key="frame" x="180" y="191" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qBX-9K-0n3"/>
                                    <constraint firstAttribute="height" constant="40" id="xiK-aJ-uVV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMe-Ri-Ijt" firstAttribute="top" secondItem="V0Z-I7-bHu" secondAttribute="bottom" constant="36" id="6GP-q6-O9t"/>
                            <constraint firstItem="V0Z-I7-bHu" firstAttribute="centerX" secondItem="isl-Zx-a3n" secondAttribute="centerX" id="7VD-Ob-0q6"/>
                            <constraint firstItem="3rr-Nx-yrR" firstAttribute="leading" secondItem="isl-Zx-a3n" secondAttribute="leading" constant="20" id="9hm-Uv-sS9"/>
                            <constraint firstItem="lGj-DJ-F8j" firstAttribute="top" secondItem="3rr-Nx-yrR" secondAttribute="bottom" constant="33" id="EBo-NM-LkK"/>
                            <constraint firstItem="5lS-Vm-afo" firstAttribute="top" secondItem="uMe-Ri-Ijt" secondAttribute="bottom" constant="36" id="EZB-0c-WVF"/>
                            <constraint firstItem="uMe-Ri-Ijt" firstAttribute="centerX" secondItem="isl-Zx-a3n" secondAttribute="centerX" id="R9o-h0-A4d"/>
                            <constraint firstAttribute="trailing" secondItem="3rr-Nx-yrR" secondAttribute="trailing" constant="20" id="cqK-Bx-64V"/>
                            <constraint firstItem="V0Z-I7-bHu" firstAttribute="top" secondItem="MSj-5s-7MX" secondAttribute="bottom" constant="171" id="eFs-2D-bre"/>
                            <constraint firstItem="3rr-Nx-yrR" firstAttribute="centerX" secondItem="isl-Zx-a3n" secondAttribute="centerX" id="fT8-DF-lgP"/>
                            <constraint firstItem="5lS-Vm-afo" firstAttribute="centerX" secondItem="isl-Zx-a3n" secondAttribute="centerX" id="l6H-wx-TRe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmV-61-cL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IyX-WT-VQg">
            <objects>
                <viewController id="NUY-Xl-1mc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQn-z5-Jwd"/>
                        <viewControllerLayoutGuide type="bottom" id="nwH-7s-Y0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6N5-ir-rac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-Mo-51n">
                                <rect key="frame" x="0.0" y="303" width="600" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="3AZ-x9-ZUo"/>
                                </constraints>
                                <string key="text">キーホルダーの色で
次の電車・バスに乗るまでの
ステータスをお知らせ</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJz-UD-2WD">
                                <rect key="frame" x="240" y="266" width="120" height="1"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2Bn-Gy-fFd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="4vu-6y-r6e"/>
                                    <constraint firstAttribute="height" constant="1" id="i1Q-ma-GGl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="yV3-sy-AsI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-TZ-eU3">
                                <rect key="frame" x="0.0" y="522" width="600" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.23137254900000001" green="0.84705882349999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="駅まで走る?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73A-a6-flX">
                                <rect key="frame" x="0.0" y="199" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FEy-ba-4Bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                <color key="textColor" red="0.23137254901960785" green="0.84705882352941175" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJz-UD-2WD" firstAttribute="centerX" secondItem="6N5-ir-rac" secondAttribute="centerX" id="4HQ-gi-4lp"/>
                            <constraint firstItem="Lfg-Mo-51n" firstAttribute="centerX" secondItem="6N5-ir-rac" secondAttribute="centerX" id="HDS-O1-bF2"/>
                            <constraint firstItem="Lfg-Mo-51n" firstAttribute="top" secondItem="HJz-UD-2WD" secondAttribute="bottom" constant="36" id="S2t-tS-FdL"/>
                            <constraint firstItem="73A-a6-flX" firstAttribute="top" secondItem="kQn-z5-Jwd" secondAttribute="bottom" constant="179" id="Vir-Xl-l6M"/>
                            <constraint firstItem="73A-a6-flX" firstAttribute="centerX" secondItem="6N5-ir-rac" secondAttribute="centerX" id="iWm-Jd-QHZ"/>
                            <constraint firstItem="Pks-TZ-eU3" firstAttribute="centerX" secondItem="6N5-ir-rac" secondAttribute="centerX" id="kCz-8L-0zK"/>
                            <constraint firstItem="HJz-UD-2WD" firstAttribute="top" secondItem="73A-a6-flX" secondAttribute="bottom" constant="31" id="oTg-vf-IZr"/>
                            <constraint firstItem="nwH-7s-Y0K" firstAttribute="top" secondItem="Pks-TZ-eU3" secondAttribute="bottom" constant="32" id="rNL-xJ-EF5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuH-Wu-nAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="74K-Vc-wCh">
            <objects>
                <viewController id="Frj-EE-5gL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0q-0b-Agf"/>
                        <viewControllerLayoutGuide type="bottom" id="7IH-bN-H4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGl-7i-3t4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3os-uy-bLP">
                                <rect key="frame" x="0.0" y="539" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ODN-1Y-8Me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.23137254900000001" green="0.84705882349999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-KA-fhp">
                                <rect key="frame" x="0.0" y="294" width="600" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="vha-k5-GYn"/>
                                </constraints>
                                <string key="text">緑: 歩いてOK
黄: ちょっと早歩き
赤: 走らないと間に合わない!</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-vC-6r6">
                                <rect key="frame" x="240" y="257" width="120" height="1"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CcV-mq-6JS"/>
                                    <constraint firstAttribute="width" constant="120" id="eqD-ac-jXC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="緑・黄・赤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-ic-IlT">
                                <rect key="frame" x="0.0" y="190" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UhW-an-za3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                <color key="textColor" red="0.23137254900000001" green="0.84705882349999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSk-ic-IlT" firstAttribute="centerX" secondItem="RGl-7i-3t4" secondAttribute="centerX" id="2qQ-Yi-PeI"/>
                            <constraint firstItem="RmL-vC-6r6" firstAttribute="centerX" secondItem="RGl-7i-3t4" secondAttribute="centerX" id="5LN-nc-QvU"/>
                            <constraint firstItem="7IH-bN-H4s" firstAttribute="top" secondItem="3os-uy-bLP" secondAttribute="bottom" constant="17" id="b8x-vA-sMP"/>
                            <constraint firstItem="RmL-vC-6r6" firstAttribute="top" secondItem="JSk-ic-IlT" secondAttribute="bottom" constant="31" id="dai-mE-ZGn"/>
                            <constraint firstItem="JSk-ic-IlT" firstAttribute="top" secondItem="d0q-0b-Agf" secondAttribute="bottom" constant="170" id="gec-kd-Z0Z"/>
                            <constraint firstItem="3os-uy-bLP" firstAttribute="centerX" secondItem="RGl-7i-3t4" secondAttribute="centerX" id="h5H-EE-Z9g"/>
                            <constraint firstItem="ZdM-KA-fhp" firstAttribute="top" secondItem="RmL-vC-6r6" secondAttribute="bottom" constant="36" id="iqC-yj-BcO"/>
                            <constraint firstItem="ZdM-KA-fhp" firstAttribute="centerX" secondItem="RGl-7i-3t4" secondAttribute="centerX" id="oAs-pU-w02"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vna-pr-Wrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TkA-PU-l0V">
            <objects>
                <viewController id="kZc-VI-F16" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Y3-EQ-hFa"/>
                        <viewControllerLayoutGuide type="bottom" id="wxa-IO-goS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tv0-eA-gbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-9w-cjx">
                                <rect key="frame" x="0.0" y="291" width="600" height="51"/>
                                <string key="text">電車の遅延や天気予報も
リアルタイムでアップデート</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqW-Oh-1bO">
                                <rect key="frame" x="240" y="254" width="120" height="1"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NCI-r4-XHc"/>
                                    <constraint firstAttribute="height" constant="1" id="faV-3h-BEi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-52-adE">
                                <rect key="frame" x="0.0" y="536" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m5X-o8-BZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.23137254900000001" green="0.84705882349999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="リアルタイム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-Rw-7M8">
                                <rect key="frame" x="0.0" y="187" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rBK-lh-Gjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                <color key="textColor" red="0.23137254900000001" green="0.84705882349999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqW-Oh-1bO" firstAttribute="centerX" secondItem="tv0-eA-gbj" secondAttribute="centerX" id="1IN-bG-bno"/>
                            <constraint firstItem="zXU-9w-cjx" firstAttribute="top" secondItem="dqW-Oh-1bO" secondAttribute="bottom" constant="36" id="4u7-K2-n8C"/>
                            <constraint firstItem="uqQ-Rw-7M8" firstAttribute="centerX" secondItem="tv0-eA-gbj" secondAttribute="centerX" id="6uC-pE-rVe"/>
                            <constraint firstItem="zXU-9w-cjx" firstAttribute="centerX" secondItem="tv0-eA-gbj" secondAttribute="centerX" id="P94-L1-4Zc"/>
                            <constraint firstItem="uqQ-Rw-7M8" firstAttribute="top" secondItem="7Y3-EQ-hFa" secondAttribute="bottom" constant="179" id="Utq-SY-ICq"/>
                            <constraint firstItem="1jc-52-adE" firstAttribute="centerX" secondItem="tv0-eA-gbj" secondAttribute="centerX" id="XUg-0A-Qow"/>
                            <constraint firstItem="wxa-IO-goS" firstAttribute="top" secondItem="1jc-52-adE" secondAttribute="bottom" constant="20" id="d1k-82-Ebs"/>
                            <constraint firstItem="dqW-Oh-1bO" firstAttribute="top" secondItem="uqQ-Rw-7M8" secondAttribute="bottom" constant="32" id="j6A-1N-stj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1A-bq-npA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sfr-NT-kqg">
            <objects>
                <viewController id="wWR-Q7-lkU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1t-ye-5gi"/>
                        <viewControllerLayoutGuide type="bottom" id="LDU-op-CS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0w-cy-Iyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-p3-yEn">
                                <rect key="frame" x="0.0" y="285" width="600" height="101"/>
                                <string key="text">自宅住所や最寄駅などの
基本情報登録と
キーホルダーをiPhone
に認識させるだけ</string>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-mC-yj2">
                                <rect key="frame" x="240" y="248" width="120" height="1"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3ra-Ut-A3I"/>
                                    <constraint firstAttribute="height" constant="1" id="HLl-tw-4x0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="使い方は簡単" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-k7-yqm">
                                <rect key="frame" x="0.0" y="181" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bS1-RE-cid"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="28"/>
                                <color key="textColor" red="0.23137254900000001" green="0.84705882349999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-lH-wME">
                                <rect key="frame" x="20" y="530" width="560" height="44"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.84705882349999995" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8hO-Nw-eeY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="VAP-lg-f2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="登録を開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPQ-p3-yEn" firstAttribute="top" secondItem="8dg-mC-yj2" secondAttribute="bottom" constant="36" id="1FE-Mt-fxn"/>
                            <constraint firstItem="mWz-k7-yqm" firstAttribute="centerX" secondItem="Y0w-cy-Iyd" secondAttribute="centerX" id="2gq-Yp-EH0"/>
                            <constraint firstItem="LDU-op-CS3" firstAttribute="top" secondItem="zxW-lH-wME" secondAttribute="bottom" constant="26" id="59j-1L-Pei"/>
                            <constraint firstItem="8dg-mC-yj2" firstAttribute="centerX" secondItem="Y0w-cy-Iyd" secondAttribute="centerX" id="HuU-gv-xWV"/>
                            <constraint firstAttribute="trailing" secondItem="zxW-lH-wME" secondAttribute="trailing" constant="20" id="Imk-2F-XHx"/>
                            <constraint firstItem="bPQ-p3-yEn" firstAttribute="centerX" secondItem="Y0w-cy-Iyd" secondAttribute="centerX" id="c5v-HZ-MD7"/>
                            <constraint firstItem="mWz-k7-yqm" firstAttribute="top" secondItem="o1t-ye-5gi" secondAttribute="bottom" constant="161" id="cp9-Di-Nrk"/>
                            <constraint firstItem="zxW-lH-wME" firstAttribute="leading" secondItem="Y0w-cy-Iyd" secondAttribute="leading" constant="20" id="kfs-h0-ChE"/>
                            <constraint firstItem="zxW-lH-wME" firstAttribute="centerX" secondItem="Y0w-cy-Iyd" secondAttribute="centerX" id="pOM-aI-NV2"/>
                            <constraint firstItem="8dg-mC-yj2" firstAttribute="top" secondItem="mWz-k7-yqm" secondAttribute="bottom" constant="32" id="xdy-22-HSL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENX-DV-mI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="onBoardingLogo.png" width="484" height="80"/>
    </resources>
</document>
